#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

#######################################
group = core
admin-port = 13000
admin-password = Os3lenihosi 
admin-deny-ip = ""
admin-allow-ip = "*.*.*.*"
#wapbox-port = 13002
#wdp-interface-name = "*"
smsbox-port = 13003
#unified-prefix = ?
#white-list = ?
#black-list = ?
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
box-deny-ip = ""
box-allow-ip = "*.*.*.*"

#######################################
#group = wapbox
#bearerbox-host = localhost
#log-file = "/var/log/kannel/wapbox.log"

#######################################
# Using the fake SMS center
group = smsc
smsc = fake
port = 10000
connect-allow-ip = 127.0.0.1

#######################################
# The definition smsbox
group = smsbox
bearerbox-host = localhost
log-file = "/var/log/kannel/smsbox.log"

#######################################
# A do-nothing service
group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

# Default service
group = sms-service
keyword = default
text = "Noservices defined"

#######################################
# sendsms-user groups
group = sendsms-user
