#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

#######################################
group = core
admin-port = 13000
smsbox-port = 13003
admin-password = Os3lenihosi 
status-password = kaNNel19
admin-deny-ip = ""
admin-allow-ip = "127.0.0.1"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
box-deny-ip = ""
box-allow-ip = "127.0.0.1"
unified-prefix = "+420, 00420, 0;+,00"
access-log = "/var/log/kannel/access.log"
#store-file = "kannel.store"
#ssl-server-cert-file = "cert.pem"
#ssl-server-key-file = "key.pem"
#ssl-certkey-file = "mycertandprivkeyfile.pem"
#white-list = ?
#black-list = ?

#######################################
# WAP box is disabled!!!

#group = wapbox
#bearerbox-host = localhost
#log-file = "/var/log/kannel/wapbox.log"

#######################################
# SMSC connections
# SMSC connections are created in bearerbox and they handle SMSC specific
# protocol and message relying. You need these to actually receive and send
# messages to handset, but can use GSM modems as virtual SMSCs

# This is a fake SMSC connection, _only_ used to test the system and services.
# It really cannot relay messaget to actual handsets!
 
#group = smsc
#smsc = fake
#smsc-id = FAKE
#port = 10000
#connect-allow-ip = 127.0.0.1
#log-file = "/var/log/kannel/smsc-fake.log"
#log-level = 0

group = smsc
smsc = at
modemtype = nokiaphone 
device = /dev/ttyACM0
speed = 115200 
pin = 5704
reconnect-delay = 60
log-file = "/var/log/kannel/smsc-modem.log"
log-level = 0

#######################################
# MODEM definitions
# Z nejakeho duvodu nefunguje include
#include = modems.conf

group = modems
id = generic
name = "Generic modem"

group = modems
id = nokiaphone
name = "Nokia Phone"
detect-string = "Nokia Mobile Phone"
need-sleep = true
init-string = "ATZ"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
keepalive-cmd = "AT+CBC;+CSQ"
enable-mms = false 

#######################################
# SMSBOX setup

# SMSBOX(es) do higher-level SMS handling after the have been received from
# SMS centers by bearerbox, or before the are given to bearerbox for deliery
 
group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = 13013
#sendsms-chars = "0123456789 +-"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"

#######################################
# SENDSMS users

# These users are used whe Kannel smsbox sendsms interface is used to
# send PUSH sms message, i. e. calling URL like
# http://kannel.machine:13013/cgi-bin/sendsms?username=tester&password=foobar...

group = sendsms-user
username = tester
password = foobar
#user-deny-ip = ""
#user-allow-ip = ""

#######################################
# SERVICES

# These are 'responses' to sms PULL messages, i.e. messages arriving from handsets.
# The response is based on message content. Only one sms-service is 
# applied, using the first one to match.
 
group = sms-service
keyword = nop
text = "You asked nothing and I did it!"
#catch-all = true

# there should by always a 'default' service. This service is used when no
# other 'sms-service' is applied.

# Default service
group = sms-service
keyword = default
text = "No services specified"
