#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
admin-password = Os3lenihosi 
admin-deny-ip = ""
admin-allow-ip = "127.0.0.1"
wapbox-port = 13002
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
box-deny-ip = ""
box-allow-ip = "127.0.0.1"

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"

# A do-nothing service
group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

# Default service
group = sms-service
keyword = default
text = "Noservices defined"

# A group with a wrapped alias line
group = sms-service
keyword = hello
aliases = hallo;haalloo;\
	heelloo;haelloo;healloo
text = "Hello world!"
